# NODE_ENV=production
PORT=3000
VITE_BACKEND_URL=
VITE_ACL_ENABLE=true
NEXT_PUBLIC_API_BASE_URL=http://36.50.232.99/api/v1
# NEXT_PUBLIC_API_BASE_URL=127.0.0.1:8080
NEXT_PUBLIC_API_BASE_URI=http://localhost:8080/storage